{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Turtorge",
  "version": "0.1.0",
  "identifier": "dev.turtorge.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Turtorge",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "dragDropEnabled": false,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
